<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bookmarx</title>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		body {
			background-color:#6C7A89;
		}

		a {
			text-decoration: none;
		}
		.button {
			left:0px;
		    border:2px solid #ECECEC;
		    border:none;
		    background-color:#6C7A89;
		    color:#FF9EAE;
		    width: 25%;
		    font-family: 'Montserrat', sans-serif;
		    font-size: 100px;
		}
		#outer {
		    display: table;
		    position: absolute;
		    height: 100%;
		    width: 100%;
		}
		#middle {
    		text-align: center;
    		display: table-cell;
    		vertical-align: middle;
		}
		.button:hover {
			color: #fff;
		}
	</style>
	
</head>
<body>
	<div id="outer">
		<div id="middle">
			<a class="button" href="index.html">
				<i class="fa fa-bookmark-o fa-1x"></i> Bookmarx
			</a>
		</div>
	</div>
</body>

</html>
